# openshift-dotnet-api

./: Readme.md  weather_api.sln
k8s/: deployment.yaml  ingress.yaml  route.yaml  service.yaml
src/WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj
src/WeatherApi/Controllers/: HealthChecksController.cs  WeatherForecastController.cs
src/WeatherApi/Properties/: launchSettings.json
